$carousel-nav-background: rgba($white, 0.7) !default
$carousel-nav-color: $text !default
$carousel-title-background: rgba($white, 0.6) !default
$carousel-title-size: $size-7 !default

@mixin crossBrowser($property, $val)
  -webkit-#{$property}: $val
  -moz-#{$property}: $val
  -ms-#{$property}: $val
  #{$property}: $val

.carousel
  position: relative
  width: 100%
  height: auto
  min-height: 4em
  border: none
  margin: auto
  display: flex

.hero
  position: relative
  + .hero-body,
  + .hero-head,
  + .hero-footer
    z-index: 1

.hero-carousel
  display: flex
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: auto
  border: none
  margin: auto
  padding: 0
  z-index: 0

.carousel-navigation
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  width: 22px

.carousel-container
  flex: 1
  background: whitesmoke
  display: flex
  overflow: hidden
  .carousel-nav-left,
  .carousel-nav-right
    position: absolute
    top: calc(50% - 11px)
    height: 2.2em
    width: 2em
    background: $carousel-nav-background
    left: 0
    display: flex
    justify-content: center
    align-items: center
    color: $carousel-nav-color
    &:hover
      cursor: pointer
  .carousel-nav-right
    left: auto
    right: 0

.carousel-content
  display: flex
  flex: 1
  left: -100%
  @include crossBrowser(transform, translate3d(100%,0,0))
  position: relative

.carousel-reverse
  @include crossBrowser(transform, translate3d(-100%,0,0))

.carousel-animate
  @include crossBrowser(transform, none)

  transition: transform 1s ease-in-out

.carousel-item
  flex-shrink: 0
  flex-grow: 1
  display: flex
  align-items: center
  justify-content: center
  border: none
  box-sizing: border-box
  min-width: 100%
  background-size: cover
  background-position: center center
  position: relative
  .is-background
    position: relative
    display: inline-block
    padding: 0
    margin: 0
    min-width: 100%
  .title
    position: absolute
    left: 0
    right: 0
    bottom: 0px
    padding: 1.5em
    margin: 0
    text-align: center
    background: $carousel-title-background
    font-size: $carousel-title-size
